user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
            listen 80;
        server_name www.qqc-home.com;

        access_log /var/log/nginx/access.log;
            charset utf-8;

        ssl_certificate /etc/nginx/cert/4208944_qqc-home.com.pem;
        ssl_certificate_key /etc/nginx/cert/4208944_qqc-home.com.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout        5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
        ssl_prefer_server_ciphers  on;


        gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location / {
            # nginx转发动态请求到uWSGI
        uwsgi_pass 127.0.0.1:8001;
            include uwsgi_params;
            uwsgi_connect_timeout 20;
        add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
               return 204;
        }
    }

        # 项目静态文件路径
    location /static {
            alias /object/qqc_home/q_home/static;
        }

        # 项目媒体文件路径
        location /media {
            alias /object/qqc_home/q_home/media;
        }

    }
}
