[root@iZuf6fy2kg5mx828krkhcuZ supervisord.d]# cat qqc_home.ini
[program:qqc-home-uwsgi]
command=/root/.virtualenvs/py3/bin/uwsgi --ini /etc/uwsgi/qqc_home_uwsgi.ini
numprocs=1                    ; 启动1个进程
directory=/object/qqc_home/q_home       ; 执行前先cd到目录去
stopsignal=QUIT               ; signal used to kill proce conftopwaitsecs=10     ; max num secs to wait before SIGKILL (default 10)
startsecs=0
stopwaitsecs=0
user=root                      ; setuid to this UNIX account to run the program
log_stdout=true               ; if true, log program stdout (default true)
log_stderr=true               ; if true, log program stderr (def false)
stdout_logfile=/tmp/uwsgi.log   ; child log path, use NONE for none; default AUTO
stderr_logfile=/tmp/uwsgi.log
logfile_maxbytes=10MB         ; max # logfile bytes b4 rotation (default 50MB)
logfile_backups=10            ; # of logfile backups (default 10)



[group:qqc-home]
programs=qqc-home-uwsgi


# 启动supervisor服务
/usr/local/python3/bin/supervisord -c /etc/supervisord.conf

# 管理相关进程
[root@iZuf6fy2kg5mx828krkhcuZ q_home]# supervisorctl
qqc-home:qqc-home-uwsgi          RUNNING   pid 21631, uptime 0:12:50
supervisor>


