[root@iZuf6fy2kg5mx828krkhcuZ q_home]# cat /etc/uwsgi/qqc_home_uwsgi.ini
# uwsig使用配置文件启动
[uwsgi]
# 项目所在的根目录
chdir=/object/qqc_home/q_home

# 指定项目的application,区别于启动命令--wsgi-filemysite/wsgi.py
module=vmaig_blog.wsgi:application

# 进程个数
processes = 4

# 每个进程worker数
workers=2

# 每个进程请求数上限
max-requests = 500

# 指定IP端口，web访问入口
# http=47.102.138.171:8003

# 启动uwsgi的用户名和用户组
uid=root
gid=root

# 启用主进程
master=true

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true

# uWSGI进程号存放
pidfile=/etc/uwsgi/uwsgi.pid

 # 指定和nginx通信的端口
socket=127.0.0.1:8001

buffer-size=65535
chmod-socket = 664
